NET "in[0]" LOC = p22;

NET "in[1]" LOC = p21;

NET "in[2]" LOC = p17;

NET "in[3]" LOC = p16;

NET "sel[0]" LOC = P5;

NET "sel[1]" LOC = P2;

NET "out" LOC = p33;

NET "seg[0]" LOC = P134;

NET "seg[1]" LOC = P137;

NET "seg[2]" LOC = P138;

NET "seg[3]" LOC = P139;

NET "seg[4]" LOC = P140;

NET "seg[5]" LOC = P141;

NET "seg[6]" LOC = P142;

NET "seg[7]" LOC = P143;

NET "digit[0]" LOC = P127;

NET "digit[1]" LOC = P131;

NET "digit[2]" LOC = P132;

NET "digit[3]" LOC = P133;

NET "clk" LOC = p84;
