#ChipScope Core Inserter Project File Version 3.0
#Wed May 24 05:06:12 UTC 2023
Project.device.designInputFile=/home/ise/verilogdoc/COUNTER/simple_counter_cs.ngc
Project.device.designOutputFile=/home/ise/verilogdoc/COUNTER/simple_counter_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/ise/verilogdoc/COUNTER/_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=rst_IBUF
Project.unit<0>.dataChannel<1>=seg_0_OBUF
Project.unit<0>.dataChannel<2>=seg_1_OBUF
Project.unit<0>.dataChannel<3>=seg_2_OBUF
Project.unit<0>.dataChannel<4>=seg_3_OBUF
Project.unit<0>.dataChannel<5>=seg_4_OBUF
Project.unit<0>.dataChannel<6>=seg_5_OBUF
Project.unit<0>.dataChannel<7>=seg_6_OBUF
Project.unit<0>.dataChannel<8>=seg_7_OBUF
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=8
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=rst_IBUF
Project.unit<0>.triggerChannel<1><0>=countup count<0>
Project.unit<0>.triggerChannel<1><1>=countup count<1>
Project.unit<0>.triggerChannel<1><2>=countup count<2>
Project.unit<0>.triggerChannel<1><3>=countup count<3>
Project.unit<0>.triggerChannel<1><4>=countup count<4>
Project.unit<0>.triggerChannel<1><5>=countup count<5>
Project.unit<0>.triggerChannel<1><6>=countup count<6>
Project.unit<0>.triggerChannel<1><7>=seg_7_OBUF
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=7
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
