#ChipScope Core Inserter Project File Version 3.0
#Wed May 24 05:18:20 UTC 2023
Project.device.designInputFile=/home/ise/verilogdoc/Pipeline modelling/alu_op_cs.ngc
Project.device.designOutputFile=/home/ise/verilogdoc/Pipeline modelling/alu_op_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/ise/verilogdoc/Pipeline modelling/_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk1_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=a_0_IBUF
Project.unit<0>.dataChannel<10>=c_2_IBUF
Project.unit<0>.dataChannel<11>=c_3_IBUF
Project.unit<0>.dataChannel<12>=d_0_IBUF
Project.unit<0>.dataChannel<13>=d_1_IBUF
Project.unit<0>.dataChannel<14>=d_2_IBUF
Project.unit<0>.dataChannel<15>=d_3_IBUF
Project.unit<0>.dataChannel<16>=pipeline_code F<0>
Project.unit<0>.dataChannel<17>=pipeline_code F<1>
Project.unit<0>.dataChannel<18>=pipeline_code F<2>
Project.unit<0>.dataChannel<19>=pipeline_code F<3>
Project.unit<0>.dataChannel<1>=a_1_IBUF
Project.unit<0>.dataChannel<20>=pipeline_code F<4>
Project.unit<0>.dataChannel<21>=pipeline_code F<5>
Project.unit<0>.dataChannel<22>=pipeline_code F<6>
Project.unit<0>.dataChannel<23>=pipeline_code F<7>
Project.unit<0>.dataChannel<24>=pipeline_code F<8>
Project.unit<0>.dataChannel<25>=pipeline_code F<9>
Project.unit<0>.dataChannel<26>=pipeline_code F<10>
Project.unit<0>.dataChannel<27>=pipeline_code F<11>
Project.unit<0>.dataChannel<2>=a_2_IBUF
Project.unit<0>.dataChannel<3>=a_3_IBUF
Project.unit<0>.dataChannel<4>=b_0_IBUF
Project.unit<0>.dataChannel<5>=b_1_IBUF
Project.unit<0>.dataChannel<6>=b_2_IBUF
Project.unit<0>.dataChannel<7>=b_3_IBUF
Project.unit<0>.dataChannel<8>=c_0_IBUF
Project.unit<0>.dataChannel<9>=c_1_IBUF
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=28
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=a_0_IBUF
Project.unit<0>.triggerChannel<0><1>=a_1_IBUF
Project.unit<0>.triggerChannel<0><2>=a_2_IBUF
Project.unit<0>.triggerChannel<0><3>=a_3_IBUF
Project.unit<0>.triggerChannel<1><0>=b_0_IBUF
Project.unit<0>.triggerChannel<1><1>=b_1_IBUF
Project.unit<0>.triggerChannel<1><2>=b_2_IBUF
Project.unit<0>.triggerChannel<1><3>=b_3_IBUF
Project.unit<0>.triggerChannel<2><0>=c_0_IBUF
Project.unit<0>.triggerChannel<2><1>=c_1_IBUF
Project.unit<0>.triggerChannel<2><2>=c_2_IBUF
Project.unit<0>.triggerChannel<2><3>=c_3_IBUF
Project.unit<0>.triggerChannel<3><0>=d_0_IBUF
Project.unit<0>.triggerChannel<3><1>=d_1_IBUF
Project.unit<0>.triggerChannel<3><2>=d_2_IBUF
Project.unit<0>.triggerChannel<3><3>=d_3_IBUF
Project.unit<0>.triggerChannel<4><0>=pipeline_code F<0>
Project.unit<0>.triggerChannel<4><10>=pipeline_code F<10>
Project.unit<0>.triggerChannel<4><11>=pipeline_code F<11>
Project.unit<0>.triggerChannel<4><1>=pipeline_code F<1>
Project.unit<0>.triggerChannel<4><2>=pipeline_code F<2>
Project.unit<0>.triggerChannel<4><3>=pipeline_code F<3>
Project.unit<0>.triggerChannel<4><4>=pipeline_code F<4>
Project.unit<0>.triggerChannel<4><5>=pipeline_code F<5>
Project.unit<0>.triggerChannel<4><6>=pipeline_code F<6>
Project.unit<0>.triggerChannel<4><7>=pipeline_code F<7>
Project.unit<0>.triggerChannel<4><8>=pipeline_code F<8>
Project.unit<0>.triggerChannel<4><9>=pipeline_code F<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerPortCount=5
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortWidth<0>=4
Project.unit<0>.triggerPortWidth<1>=4
Project.unit<0>.triggerPortWidth<2>=4
Project.unit<0>.triggerPortWidth<3>=4
Project.unit<0>.triggerPortWidth<4>=12
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
